.person-information {
  background-color: #eeeeec;
  height: calc(100vh - 50px);
  box-sizing: border-box;
  ul {
    padding-top: 5px;
    box-sizing: border-box;
    li {
      a {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid #f5f5f5;
        min-height: 24px;
        background-color: #ffffff;
        padding: 5px 10px;
        p {
          font-size: 14px;
        }
        .right {
          display: flex;
          flex-direction: row;
          align-items: center;
        }
        .ico {
          width: 20px;
          height: 20px;
          background: url("../../me.png") -290px -85px no-repeat;
        }
        .code {
          width: 20px;
          height: 20px;
          background: url("../../me.png") -272px -85px no-repeat;
        }
      }
    }
    li.photo img {
      width: 40px;
      height: 40px;
    }
    li:last-child {
      margin-top: 10px;
      border: none;
    }
  }
}
