.me {
  background-color: #eeeeec;
  padding-top: 7px;
  height: calc(100vh - 100px);
  overflow-y: auto;
  .information {
    background-color: #ffffff;
    padding: 5px 15px;
    box-sizing: border-box;
    a {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding: 5px 0;
      .left {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        img {
          width: 40px;
          height: 40px;
        }
        div {
          margin-left: 20px;
        }
      }
      .rigth {
      }
    }
  }
  ul {
    margin-top: 15px;
    li:first-child {
      border: none;
      margin-bottom: 15px;
    }
    li {
      padding: 5px 15px;
      background-color: #ffffff;
      border-bottom: 1px solid #d2d3d2;
      a {
        display: flex;
        flex-direction: row;
        align-items: center;
      }
      img {
        width: 20px;
        height: 20px;
      }
      p {
        margin-left: 10px;
      }
    }
  }
  li:nth-last-child(2) {
    border: none;
  }
  li:last-child {
    border: none;
    margin-top: 15px;
  }
}
