.send-red-bag {
  height: 100vh;
  width: calc(100% - 30px);
  padding: 0 15px;
  background-color: rgb(245, 242, 237);
  position: fixed;
  z-index: 100;
  top: 0;
  .header {
    padding-top: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 40px;
    .cancel {
    }
    .more {
    }
    .title {
      font-size: 18px;
    }
  }
  .main {
    height: calc(100vh - 90px);
    .message {
      height: auto;
      .money {
        background-color: rgb(245, 242, 237);
        .sum {
          height: 40px;
          line-height: 40px;
          background-color: white;
          border-radius: 5px;
          i {
            width: 20px;
            height: 20px;
            background-color: #c7c768;
            color: white;
          }
          input {
            border: none;
            width: calc(100% - 70px);
            text-align: right;
          }
        }
      }
      .tips {
        margin-top: 5px;
        a {
          color: blue;
        }
      }
      .people {
        margin-top: 20px;
        .sum {
          height: 40px;
          line-height: 40px;
          background-color: white;
          border-radius: 5px;
          input {
            border: none;
            width: calc(100% - 70px);
            text-align: right;
          }
        }
      }
      li.tips {
        height: 40px;
        background-color: white;
        border-radius: 5px;
        margin-top: 20px;
        input {
          width: 100%;
          height: 100%;
          border: none;
        }
      }
    }
  }
  .submit {
    height: 60px;
    p {
      text-align: center;
      font-size: 24px;
      font-weight: bold;
      margin-top: 20px;
    }
    a {
      text-align: center;
      display: block;
      margin: 0 auto;
      margin-top: 20px;
      height: 40px;
      line-height: 40px;
      border-radius: 5px;
      width: 200px;
      background-color: red;
      color: white;
    }
  }
  .footer {
    height: 30px;
    text-align: center;
    color: gray;
  }
}
