.address {
  background-color: #eeeeec;
  .top {
    ul {
      li {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 5px 10px;
        img {
          width: 40px;
          height: 40px;
        }
        p {
          margin-left: 10px;
        }
      }
    }
  }
}

.address .link-people {
  ul {
    li {
      display: flex;
      flex-direction: row;
      align-items: center;
      padding: 5px 10px;
      img {
        width: 40px;
        height: 40px;
      }
      p {
        margin-left: 10px;
      }
    }
  }
}
