.find {
  background-color: #eeeeec;
  padding-top: 7px;
  height: calc(100vh - 100px);
  overflow-y: auto;
  .top {
    margin-top: 10px;
    ul {
      li:first-child {
        border: none;
        margin-bottom: 15px;
      }
      li {
        padding: 5px 15px;
        background-color: #ffffff;
        border-bottom: 1px solid #d2d3d2;
        a {
          display: flex;
          flex-direction: row;
          align-items: center;
        }
        img {
          width: 20px;
          height: 20px;
        }
        p {
          margin-left: 10px;
        }
      }
      li:nth-last-child(7) {
        border: none;
      }
      li:nth-last-child(6) {
        margin-top: 15px;
      }
      li:nth-last-child(4) {
        margin-top: 15px;
        border: none;
      }
      li:nth-last-child(3) {
        margin-top: 15px;
      }
      li:nth-last-child(2) {
        border: none;
      }
      li:last-child {
        border: none;
        margin-top: 15px;
      }
    }
  }
}
