.me-car-bag {
  .top {
    width: calc(100% - 20px);
    margin-left: 10px;
    background: white;
    border-radius: 5px;
    ul {
      width: 100%;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: flex-start;
      li {
        float: left;
        width: 25%;
        color: green;
        margin: 10px 0;
        text-align: center;
      }
    }
  }
}
