.me-collection {
  .top {
    ul {
      width: 100%;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: flex-start;
      li {
        width: 25%;
        color: green;
        text-align: center;
      }
    }
  }
}
