.me {
  background-color: #efeff4;
  height: calc(100vh - 100px);
  overflow-y: auto;

  .information {
    background-color: #ffffff;
    padding: 3px 15px;
    box-sizing: border-box;

    a {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding: 5px 0;

      .left {
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        img {
          width: 50px;
          height: 50px;
          border-radius: 2px;
        }

        div {
          margin-left: 20px;
          display: flex;
          flex-direction: column;
          justify-content: center;

          h3 {
            font-size: 14px;
            font-weight: bold;
          }

          p {
            font-size: 12px;
            margin-top: 5px;
          }
        }
      }

      .right {
        display: flex;

        .code {
          width: 20px;
          height: 20px;
          background: url("./me.png") -272px -85px no-repeat;
        }

        .ico {
          width: 20px;
          height: 20px;
          background: url("./me.png") -290px -85px no-repeat;
        }
      }
    }
  }

  ul {
    margin-top: 15px;

    li:first-child {
      border: none;
      margin-bottom: 15px;
    }

    li {
      padding: 5px 15px;
      background-color: #ffffff;
      border-bottom: 1px solid #f5f5f5;

      a {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 2px 0;
        position: relative;
      }

      img {}

      p {
        margin-left: 10px;
        font-size: 14px;
        font-weight: bold;
      }

      .ico {
        width: 20px;
        height: 20px;
        background: url("./me.png") -290px -85px no-repeat;
        position: absolute;
        right: 0;
      }
    }
  }

  li:nth-last-child(2) {
    border: none;
  }

  li:last-child {
    border: none;
    margin-top: 15px;
  }
}