.address {
  background-color: #eeeeec;
  .top {
    ul {
      li {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 5px 10px;
        background-color: #ffffff;
        border-bottom: 1px solid #f5f5f5;
        img {
          width: 40px;
          height: 40px;
        }
        p {
          margin-left: 10px;
        }
      }
    }
  }
  .link-people {
    margin-top: 10px;
    ul {
      li {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 5px 10px;
        background-color: #ffffff;
        border-bottom: 1px solid #f5f5f5;
        img {
          width: 40px;
          height: 40px;
        }
        p {
          margin-left: 10px;
        }
      }
    }
  }
}
