.me-album {
  .backimg {
    position: relative;
    img {
      width: 100%;
    }
    .photo {
      vertical-align: middle;
      position: absolute;
      bottom: -20px;
      right: 10px;
      p {
        display: inline-block;
        margin-right: 10px;
      }
      img {
        display: inline-block;
        height: 40px;
        width: 40px;
      }
    }
  }
}
