.me-setting-content {
  background-color: #eeeeec;
  height: calc(100vh - 50px);
  box-sizing: border-box;

  ul {
    padding-top: 5px;
    box-sizing: border-box;

    li {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid #f5f5f5;
      min-height: 24px;
      background-color: #ffffff;
      padding: 5px 10px;

      a {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

        .center {
          width: 100%;
          text-align: center;
        }

        .ico {
          width: 20px;
          height: 20px;
          background: url("../me.png") -290px -85px no-repeat;
        }
      }
    }
  }
}