.app-footer {
  height: 40px;
  ul {
    position: fixed;
    bottom: 0;
    display: flex;
    flex-direction: row;
    justify-content: space - between;
    align-items: center;
    width: 100%;
    padding-top: 5px;
    background-color: #fffffd;
    li {
      width: 25%;
      text-align: center;

      height: 40px;
      a {
        display: block;
      }
    }
    li:nth-of-type(2)::before {
      background-position-x: -110px;
    }
    li:nth-of-type(3)::before {
      background-position-x: -190px;
    }
    li:nth-of-type(4)::before {
      background-position-x: -270px;
    }
    li::before {
      margin: 0 auto;
      content: "";
      width: 20px;
      height: 20px;
      background: url("./footer.jpg") -31px -4px;
      display: block;
    }
  }
}
