.header {
  height: 50px;

  ul {
    position: fixed;
    width: 100%;
    color: #3a393e;
    font-weight: bold;
    background-color: #efeff4;
    line-height: 30px;
    padding: 0 15px;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    top: 0;
    align-items: center;
    z-index: 100;

    li {
      margin: 10px 0;
      display: flex;
      flex-direction: row;

      span {
        border: 1px solid gray;
        padding: 0 5px;
      }

      img {
        width: 24px;
      }

      a {
        color: wheat;
      }
    }

    li.back {
    }

    li.title {
    }
  }
}
