.top-search {
  padding: 3px 10px 7px;
  box-sizing: border-box;
  background-color: #efeff4;

  input {
    width: 100%;
    border: none;
    border-radius: 3px;
    height: 30px;
    text-align: center;
  }
}