.message {
  background-color: #efeff4;
  overflow-y: auto;

  .content {
    padding: 0 10px;
    margin-left: 0;
    background-color: #ffffff;

    ul {
      li {
        height: 40px;
        padding: 5px 0;
        border-bottom: 1px solid #f5f5f5;

        a {
          display: flex;
          flex-direction: row;
          justify-content: space-between;

          .left {
            display: flex;

            img {
              width: 40px;
              height: 40px;
            }

            div {
              float: right;
              margin-left: 20px;

              p:first-child {
                font-size: 14px;
              }

              p:last-child {
                color: gray;
                font-size: 10px;
              }
            }
          }

          .right {
            color: gray;
          }
        }
      }
    }
  }
}